.card {
    display: flex;
    flex-direction: column;

    max-width: 500px;

    background-color: var(--project-card-bg);

    /* Creating shadow */
    box-shadow: var(--box-shadow);

    /* Margin for correct shadow  */
    /* margin: 30px;  */


    border-radius: 10px;
}

.card-skeleton {
    position: relative;

    display: inline-block;

    border-radius: 10px;

    overflow: hidden;

    background-color: #DDDBDD;

    max-width: 500px;
    height: 600px;
}

.card-skeleton::after {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    transform: translateX(-100%);
    background-image: linear-gradient(90deg, rgba(255, 255, 255, 0) 0, rgba(255, 255, 255, 0.2) 20%, rgba(255, 255, 255, 0.5) 60%, rgba(255, 255, 255, 0));

    animation: shimmer 2s infinite;
    content: '';
}

@keyframes shimmer {
    100% {
        transform: translateX(100%);
    }
}



.card>*:not(:first-child) {
    padding: 0 30px 20px 30px;
}

.card-media-area {
    position: relative;

    padding-top: 50%;
}

.card-media-area video {
    position: absolute;
    top: 0;
    left: 0;

    object-fit: cover;

    width: 100%;
    height: 100%;
    /* Round images in top */
    border-radius: 10px 10px 0 0;

    content: "";
}





.card-info-area {
    display: flex;
    flex-direction: column;

    flex: 1 1 auto;
}

.card-info-top {
    display: flex;
    flex-wrap: wrap-reverse;
    justify-content: space-between;
    align-items: center;

    padding: 20px 0 0 0;

    gap: 20px;

    font-weight: 500;
    font-size: 20px;
    color: var(--project-card-text);
}

.card-info-top .lessons {}

.card-info-top .rating {
    display: flex;
    align-items: center;
}

.card-info-title {
    padding: 20px 0 0 0;

    font-weight: 700;
    font-size: 28px;
    line-height: 1.3;
    color: var(--project-card-text);
}

.card-info-description {
    padding: 5px 0 0 0;

    font-weight: 400;
    font-size: 20px;
    line-height: 1.1;
    color: var(--project-card-text);
}

.card-info-skills {
    padding: 20px 0 0 0;
    color: var(--project-card-text);
}

.card-info-skills h4 {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.4;
}

.card-info-skills ul {
    font-weight: 400;
    font-size: 20px;
    line-height: 1.4;
}

.card-info-skills ul li {
    list-style-position: inside;
    list-style-type: circle;
}

.card-action-bottom {
    display: flex;
    align-items: center;
    justify-content: flex-end;

    padding: 20px 0 0 0;
}

.card-action-link {
    display: inline-block;
    height: 50px;
    padding: 12px 28px;

    border-radius: 5px;

    background-color: var(--accent);
    color: var(--white);

    letter-spacing: 1px;

    font-size: 20px;
    font-weight: 500;

    transition: opacity 0.2s ease-in;
}

.card-action-link:hover {
    opacity: 0.8;
}

.card-action-link:active {
    position: relative;
    top: 1px;
}